######## Edit this file as needed and change it's name to terraform.tfvars

# Jenkins - terraform.tfvars
# Edit this file as needed

# AWS access credentials
access_key = "aws-access-key"
secret_key = "aws-secret-key"
region = "us-east-1"

# cidr block for the new VPC
vpc_cidr_block = "0.0.0.0/0"

# cidr block to restrict ingress traffic from a certain IP range. Set to 0.0.0.0/0 for unrestricted access
ingress_cidr_block = "0.0.0.0/0"

# AMI to use. Must have python installed so Ansible can run during deployment
ami = "ami-17e3916d"

# AWS Instance type
instance_type = "t2.micro"

# SSH key name in AWS
keyname = "awskey"

# SSH key location locally for Ansible
pk_location = "~./aws.pem"

# AWS Route 53 hosted zone where you want the DNS entry
hosted_zone = "aws.example.com."

